# Projeto_TradeMap_Clone_APP_DIO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaiasbueno/projeto_trademap_clone_app_dio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaiasbueno/projeto_trademap_clone_app_dio/: AppApplication.kt  AppDatabase.kt  AppService.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MqttConnector.kt  SecondFragment.kt
app/src/main/java/com/isaiasbueno/projeto_trademap_clone_app_dio/di/: Module.kt
app/src/main/java/com/isaiasbueno/projeto_trademap_clone_app_dio/domain/: Acao.kt  AcaoDAO.kt  AcaoFavorita.kt  ApiService.kt  Usuario.kt  UsuarioLogado.kt
app/src/main/java/com/isaiasbueno/projeto_trademap_clone_app_dio/extension/: DobuleExtension.kt
app/src/main/java/com/isaiasbueno/projeto_trademap_clone_app_dio/repository/: AcaoRepository.kt
app/src/main/java/com/isaiasbueno/projeto_trademap_clone_app_dio/ui/: AcaoAdapter.kt  AcaoDetalhesFragment.kt  AcaoListFragment.kt  AcaoViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_red.xml  ic_baseline_arrow_drop_up_green.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_acao.xml  fragment_acao_detalhe.xml  fragment_acao_list.xml  fragment_login.xml  item_acao.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaiasbueno/projeto_trademap_clone_app_dio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
