<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/acaoListFragment"
            android:name="com.isaiasbueno.projeto_trademap_clone_app_dio.ui.AcaoListFragment"
            android:label="@string/acao_list_fragment_label"
            tools:layout="@layout/fragment_acao_list">
        <action
                android:id="@+id/action_FirstFragment_to_acaoDetalhesFragment"
                app:destination="@id/acaoDetalhesFragment" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.isaiasbueno.projeto_trademap_clone_app_dio.ui.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_FirstFragment"
                app:destination="@id/acaoListFragment"
                app:popUpTo="@id/nav_graph"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/acaoDetalhesFragment"
            android:name="com.isaiasbueno.projeto_trademap_clone_app_dio.ui.AcaoDetalhesFragment"
            android:label="@string/acao_detalhe_fragment_label"
            tools:layout="@layout/fragment_acao_detalhe">
        <argument
                android:name="acao"
                app:argType="com.isaiasbueno.projeto_trademap_clone_app_dio.domain.Acao" />
    </fragment>
</navigation>