<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ação"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdicionarAcao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:text="Adicionar" />
    </LinearLayout>
</FrameLayout>